from textwrap import fill

from enaml.core.api import Looper
from enaml.widgets.api import (GroupBox, Label, Field, ObjectCombo, ToolButton, FileDialogEx, PushButton, Container)
from enaml.stdlib.fields import FloatField, Field, IntField
from enaml.layout.api import hbox, vbox, spacer, align
from exopy.app.icons.api import get_icon
from exopy.tasks.api import EVALUATER_TOOLTIP
from exopy.utils.widgets.qt_completers import QtLineCompleter


from .base_instr_view import InstrView


enamldef ExecuteProgramView(InstrView): view:
    """View for the ExecuteProgramTask.

    """
    constraints = [vbox(hbox(instr_label, path_label, spacer, duration_label, data_label, spacer),
                        hbox(instr_selection, path_val, path_exp, duration_field, data_field, refresh),
                        param_list),
                    align('left', path_label, path_val),
                    align('left', duration_label, duration_field),
                    align('left', data_label, data_field)]


    Label: path_label:
        text = "Path to program file"
    Field: path_val:
        text := task.path_to_program_file
        tool_tip = fill("Path to program file")

    ToolButton: path_exp:
        hug_width = 'strong'
        icon = get_icon(workbench, 'folder-open')
        clicked ::
            filter =['*.py']
            path = FileDialogEx.get_open_file_name(name_filters=filter)
            if path:
                path_val.text = path

    Label: duration_label:
        text = "Duration limit"
    IntField: duration_field:
        value := task.duration_limit
        tool_tip = fill("The duration limit")

    Label: data_label:
        text = "Data limit"
    IntField: data_field:
        value := task.data_limit
        tool_tip = fill("The data limit")
        
    PushButton: refresh:
        text = 'Refresh'
        clicked ::
            task._post_setattr_path_to_program_file(path_val.text, path_val.text)

    Container: param_list:
        Looper:
            iterable << task.parameters
            Container:
                constraints = [hbox(label_loop, field_loop, label_comment),
                               align('v_center', label_loop, field_loop, label_comment)]
                padding = 2
                Label: label_loop:
                    text = loop_item
                QtLineCompleter: field_loop:
                    hug_width = 'ignore'
                    text = task.parameters[loop_item]
                    text >> task.parameters[loop_item]
                    entries_updater << task.list_accessible_database_entries
                    tool_tip = EVALUATER_TOOLTIP
                Label: label_comment:
                    text = task.comments[loop_item]

